# Reso

./: .gitignore  DirectX11.props  DirectX11_Win10_Desktop_VS2015_Debug.props  DirectX11_Win10_Desktop_VS2015_Release.props  DirectXSDK.props  README.md  Reso.sln  Reso.vcxproj  Reso.vcxproj.filters  shader-error.txt  レポート20160127-0158 (2).diagsession  レポート20160128-1358 (2).diagsession  レポート20160314-1946 (2).diagsession  レポート20160315-0440.diagsession  レポート20160326-0033 (2).diagsession  レポート20160414-1652.diagsession  レポート20160421-2155.diagsession
Resource/Mesh/: Cube.hfm  Lod.hfm  Player.hfm  PlayerSphere.hfm  Sphere.hfm  Test.hfm  TestStage.hfm  plane.hfm  rockFloor.hfm  xa-20.hfm
Resource/Shader/HLSL/: BaseShading.hlsl  ColorSprite.hlsl  DeferredLineShader.hlsl  DeferredParticles.hlsl  DeferredShader.hlsl  ForwardParticles.hlsl  FowardDiffuseMeshShader.hlsl  GPUParticleShader.hlsl  GeometryShader.hlsl  MeshNormal.hlsl  MonotoneTextureShader.hlsl  ParticleShader.hlsl  PhongSpecularShader.hlsl  Polygon2D.hlsl  SepiaShader.hlsl  ShadowMappingShader.hlsl  SimpleHLSL08.hlsl  SimpleMesh.hlsl  SimplePolygon3D.hlsl  SpecularPhongShader.hlsl  SpecularShaderPerVertex.hlsl  TestGeometryShader.hlsl  deferredLight.hlsl
Resource/Texture/: Thumbs.db
Source/GameSource/: GameSystem.cpp  GameSystem.h
Source/GameSource/Charactor/Enemy/Private/: EnemyActor.cpp  EnemyManager.h  EnemyStates.cpp  Level1EnemyStates.cpp  Level2EnemyState.cpp  MineState.cpp
Source/GameSource/Charactor/Enemy/Public/: EnemyActor.h  EnemyManager.h  EnemyStates.h  Level1EnemyStates.h  Level2EnemyState.h  MineState.h
Source/GameSource/Charactor/Player/Private/: PlayerActor.cpp  PlayerStates.cpp  TestVariableFunc.h
Source/GameSource/Charactor/Player/Public/: PlayerActor.h  PlayerStates.h
Source/GameSource/Charactor/Private/: CharactorActor.cpp
Source/GameSource/Charactor/Public/: CharactorActor.h
Source/GameSource/Level/DemoLevel/Private/: DemoLevel.cpp  DemoStates.cpp
Source/GameSource/Level/DemoLevel/Public/: DemoLevel.h  DemoStates.h
Source/GameSource/Level/MainGame/Private/: MainGame.cpp  MainGameStates.cpp
Source/GameSource/Level/MainGame/Public/: MainGame.h  MainGameStates.h
Source/GameSource/Level/ModelView/Private/: ModelViewLevel.cpp  ModelViewLevelStates.cpp
Source/GameSource/Level/ModelView/Public/: ModelViewLevel.h  ModelViewLevelStates.h
Source/GameSource/Level/Public/: LevelGenerated.h
Source/GameSource/Level/Result/Private/: Result.cpp  ResultStates.cpp
Source/GameSource/Level/Result/Public/: Result.h  ResultStates.h
Source/GameSource/Level/TestLevel/Private/: TestLevel.cpp
Source/GameSource/Level/Title/Private/: Title.cpp  TitleStates.cpp
Source/GameSource/Level/Title/Public/: Title.h  TitleStates.h
Source/GameSource/Level/VFXViewLevel/Private/: VFXViewLevel.cpp  VFXViewLevelStates.cpp
Source/GameSource/Level/VFXViewLevel/Public/: VFXViewLevel.h  VFXViewLevelStates.h
Source/GameSource/Weapon/Private/: GeneralWeaponState.cpp  IBaseBullet.cpp  IBaseWeapon.cpp  MachineGun.cpp
Source/GameSource/Weapon/Public/: GeneralWeaponState.h  IBaseBullet.h  IBaseWeapon.h  MachineGun.h
Source/HarmonyFrameWork/Collision/Cell/Private/: CCollisionSpaceCell.cpp  CollisionSpaceManager.cpp
Source/HarmonyFrameWork/Collision/Cell/Public/: CollisionSpaceCell.h  CollisionSpaceManager.h
Source/HarmonyFrameWork/Collision/CollisionObject/Private/: BaseCollisionObject.cpp  CollisionPlanesObject.cpp  CollisionSphereObject.cpp  OBBCollisionObject.cpp
Source/HarmonyFrameWork/Collision/CollisionObject/Public/: BaseCollisionObject.h  CollisionPlanesObject.h  CollisionSphereObject.h  (+1 more)
Source/HarmonyFrameWork/Collision/Private/: CCollisionObjectFactory.cpp  CollisionAPI.cpp  CollisionManager.cpp
Source/HarmonyFrameWork/Collision/Public/: CCollisionObjectFactory.h  CollisionAPI.h  CollisionManager.h
Source/HarmonyFrameWork/Core/Private/: BaseObject.cpp  FactoryInterface.cpp  IBaseObject.cpp  ManagerInterface.cpp  ReflectionSystem.cpp  VariableInterface.cpp
Source/HarmonyFrameWork/Core/Public/: BaseObject.h  Common.h  DirectX11Common.h  DirectX11Types.h  FactoryInterface.h  HFTypes.h  IBaseObject.h  ReflectionSystem.h  VariableInterface.h  VariableManager.h  managerinterface.h
Source/HarmonyFrameWork/Debug/Private/: Debug.cpp
Source/HarmonyFrameWork/Debug/Public/: Debug.h
Source/HarmonyFrameWork/Graphics/Private/: BaseGraphicsCommand.cpp  BaseGraphicsObject.cpp  GraphicsTypes.cpp  RenderCommand.cpp
Source/HarmonyFrameWork/Graphics/Public/: BaseGraphicsCommand.h  BaseGraphicsObject.h  GraphicsTypes.h  RenderCommand.h
Source/HarmonyFrameWork/IO/Private/: IBaseReader.cpp
Source/HarmonyFrameWork/IO/Public/: IBaseReader.h
Source/HarmonyFrameWork/Input/Private/: DirectInput.cpp
Source/HarmonyFrameWork/Input/Public/: DirectInput.h  InputInterface.h  InputManager.h
Source/HarmonyFrameWork/Math/Private/: DirectXMath.cpp  HFMath.cpp  Transform.cpp
Source/HarmonyFrameWork/Math/Public/: BasicMath.h  DirectXMath.h  HFMath.h  HFMathConvert.inl.txt  Transform.h
Source/HarmonyFrameWork/Platform/Windows/: BaseWindow.cpp  BaseWindow.h  WinMain.cpp
Source/HarmonyFrameWork/ResorceManager/Private/: BasicMeshFactory.cpp  BasicMeshManager.cpp  ComShaderResourceViewFactory.cpp  ComTexture2DFactory.cpp  DDSTextureLoader.cpp  MaterialFactory.cpp  MeshFactory.cpp  MeshManager.cpp  ParticleFactory.cpp  Texture2DFactory.cpp  Texture2DManager.cpp
Source/HarmonyFrameWork/ResorceManager/Public/: BasicMeshFactory.h  BasicMeshManager.h  ComShaderResourceViewFacotry.h  ComTexture2DFactory.h  DDSTextureLoader.h  MaterialFactory.h  MeshFactory.h  MeshManager.h  ParticleFactory.h  Texture2DFactory.h  Texture2DManager.h
Source/HarmonyFrameWork/Utility/Private/: HFString.cpp  HFSyatemTime.cpp  Time.cpp
Source/HarmonyFrameWork/Utility/Public/: HFString.h  HFSyatemTime.h  InlineUtility.h  StringUtility.h  Time.h
(+167 files in other folders)
