<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\work\DirectXTK\Inc;C:\work\DirectXTex\DirectXTex;$(IncludePath)</IncludePath>
    <LibraryPath>C:\work\DirectXTK\Bin\Desktop_2015_Win10\x64\Debug;C:\work\DirectXTex\DirectXTex\Bin\Desktop_2015_Win10\x64\Debug;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DIRECTX;DIRECTX11;DIRECTXTEX;DIRECTXTK;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>