// MeshCount
1
// MeshName
""
// VertexCount
8
// Vertices
-0.5	-0.5	0.5	0	
0.5	-0.5	0.5	0	
-0.5	0.5	0.5	0	
0.5	0.5	0.5	0	
-0.5	0.5	-0.5	0	
0.5	0.5	-0.5	0	
-0.5	-0.5	-0.5	0	
0.5	-0.5	-0.5	0	
// VertexIndexCount
36
// PolygonVertexIndex
0
1
2
2
1
3
2
3
4
4
3
5
4
5
6
6
5
7
6
7
0
0
7
1
1
7
3
3
7
5
6
0
4
4
0
2
// NormalCount
36
// NormalMappingMode
"eByPolygonVertex"
// NormalReferenceMode
"eDirect"
// NormalVector
0	0	1	
0	0	1	
0	0	1	
0	0	1	
0	0	1	
0	0	1	
0	1	0	
0	1	0	
0	1	0	
0	1	0	
0	1	0	
0	1	0	
0	0	-1	
0	0	-1	
0	0	-1	
0	0	-1	
0	0	-1	
0	0	-1	
0	-1	0	
0	-1	0	
0	-1	0	
0	-1	0	
0	-1	0	
0	-1	0	
1	0	0	
1	0	0	
1	0	0	
1	0	0	
1	0	0	
1	0	0	
-1	0	0	
-1	0	0	
-1	0	0	
-1	0	0	
-1	0	0	
-1	0	0	
// NormalIndexCount
0
// NormalIndex
// UVMappingMode
"eByPolygonVertex"
// UVReferenceMode
"eIndexToDirect"
// UVCount
36
// UVIndexCount
36
// UVPosition
0.375	0	
0.625	0	
0.375	0.25	
0.375	0.25	
0.625	0	
0.625	0.25	
0.375	0.25	
0.625	0.25	
0.375	0.5	
0.375	0.5	
0.625	0.25	
0.625	0.5	
0.375	0.5	
0.625	0.5	
0.375	0.75	
0.375	0.75	
0.625	0.5	
0.625	0.75	
0.375	0.75	
0.625	0.75	
0.375	1	
0.375	1	
0.625	0.75	
0.625	1	
0.625	0	
0.875	0	
0.625	0.25	
0.625	0.25	
0.875	0	
0.875	0.25	
0.125	0	
0.375	0	
0.125	0.25	
0.125	0.25	
0.375	0	
0.375	0.25	
// UVMapIndex
0
1
2
2
1
3
2
3
4
4
3
5
4
5
6
6
5
7
6
7
8
8
7
9
1
10
3
3
10
11
12
0
13
13
0
2
// MaterialMappingMode
"eAllSame"
// MaterialReferenceMode
"eIndexToDirect"
// MaterialIndexCount
1
// MaterialIndex
0
// MaterialCount
1
// MaterialInfomation
0
"lambert2"
0	0	0	
""
1	1	1	
"Resource/Texture/DefaultWhite.png"
0	0	0	
""
0	0	0	
""
0	0	0	
""
0
0
1
// PositionInfomation
// FrameCount
0
// Pose
// SkinInfomation
// SkinInfomation
0
