// MeshCount
1
// MeshName
""
// VertexCount
4
// Vertices
-50	-1.11022e-014	50	0	
50	-1.11022e-014	50	0	
-50	1.11022e-014	-50	0	
50	1.11022e-014	-50	0	
// VertexIndexCount
6
// PolygonVertexIndex
0
1
2
2
1
3
// NormalCount
4
// NormalMappingMode
"eByControlPoint"
// NormalReferenceMode
"eDirect"
// NormalVector
0	1	2.22045e-016	
0	1	2.22045e-016	
0	1	2.22045e-016	
0	1	2.22045e-016	
// NormalIndexCount
0
// NormalIndex
// UVMappingMode
"eByPolygonVertex"
// UVReferenceMode
"eIndexToDirect"
// UVCount
6
// UVIndexCount
6
// UVPosition
0	0	
1	0	
0	1	
0	1	
1	0	
1	1	
// UVMapIndex
0
1
2
2
1
3
// MaterialMappingMode
"eAllSame"
// MaterialReferenceMode
"eIndexToDirect"
// MaterialIndexCount
1
// MaterialIndex
0
// MaterialCount
1
// MaterialInfomation
0
"phong1"
0	0	0	
""
1	1	1	
"Resource/Texture/rock.jpg"
0.524483	0.524483	0.524483	
""
0	0	0	
""
0	0	0	
""
0.5
20
1
// PositionInfomation
// FrameCount
0
// Pose
// SkinInfomation
// SkinInfomation
0
